.card-mini-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
  padding-right: 1rem;
  box-shadow: 0px 2px 8px rgba($color: #000000, $alpha: 0.3);
  .prd-img {
    cursor: pointer;
    width: 16rem;
    height: 100%;
  }
  .prd-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    width: 8rem;
  }
  .prd-price {
    width: 5rem;
    span {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      del{
        // font-size: .7rem;
        color: $danger;
      }
    }
  }
  .quan{
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid;  
    width: 2rem;
    height: 5rem;
    justify-content: space-between;
    padding: .25rem ;
    svg{
      cursor: pointer;
      opacity: .5;
      &:hover{
        opacity: 1;
      }
    }
  }
  .delete-btn {
    opacity: .3;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
    svg {
      font-size: 2rem;
    }
  }
}
